{
  "name": "ethereum-poa-loadtest",
  "version": "1.0.0",
  "description": "## Intro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-util": "^5.1.5",
    "keythereum": "^1.0.2",
    "yamljs": "^0.3.0"
  }
}
